{
  "name": "VanillaJs",
  "version": "1.0.0",
  "description": "본 프로젝트는 VanillaJs으로 만든 프로젝트이며 날씨데이터를 통하여 전국 도시의 날씨 상태를 카드 형태로 나타내고자 한다.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eorjs37/VanillaJs.git"
  },
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "prod": "webpack --mode=production --watch",
    "serve": "webpack serve --progress",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eorjs37/VanillaJs/issues"
  },
  "homepage": "https://github.com/eorjs37/VanillaJs#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {},
  "browserslist": [
    "IE 11",
    "> 1%",
    "last 2 versions"
  ]
}
